<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <!-- Boxicons CSS link -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    

</head>

<body id="admin">
    <div class="slidebar">
        <div class="logo">
            <a href="#">Step<span>Style</span></a>
        </div>
        <ul class="menu">
            <li class="active1">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Hồ sơ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Thống kê</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Đơn hàng</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Khách hàng chứng thực</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Cài Đặt</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm">
                </div>
                <img src="imgadmin/admin1.jpg">
            </div>
        </div>
        <div class="card--container">
            <h3 class="main--title">Dữ liệu hôm nay</h3>
            <div class="card--wrapper">
                <div class="payment--card light-red">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Doanh thu</span>
                            <span class="amount--value">$50000</span>
                        </div>
                        <i class="fas fa-dollar-sign icon dark-red"></i>
                    </div>
                </div>
                <div class="payment--card light-purple">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Tổng đơn hàng</span>
                            <span class="amount--value">30000</span>
                        </div>
                        <i class="fas fa-list icon dark-purple"></i>
                    </div>
                </div>
                <div class="payment--card light-blue">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Sản phẩm đã bán</span>
                            <span class="amount--value">100000</span>
                        </div>
                        <i class="fas fa-check icon dark-blue"></i>
                    </div>
                </div>
                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Khách hàng mới</span>
                            <span class="amount--value">8500</span>
                        </div>
                        <i class="fas fa-users icon dark-green"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabular--wrapper">
            <h3 class="main--tille">Dữ liệu đơn hàng</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn hàng</th>
                            <th>Ngày tạo đơn</th>
                            <th>Tên khách hàng</th>
                            <th>Trạng thái</th>
                            <th>Thanh toán</th>
                            <th>Khách phải trả</th>
                            <th>Chỉnh sửa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SS301</td>
                            <td>12/12/2023</td>
                            <td>Loan Tran</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$2000</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS302</td>
                            <td>12/12/2023</td>
                            <td>Anh Dao</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$3000</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS303</td>
                            <td>12/12/2023</td>
                            <td>Jennifer</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$5000</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS304</td>
                            <td>12/12/2023</td>
                            <td>Viet Tan</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$800</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS305</td>
                            <td>12/12/2023</td>
                            <td>Bich Phuong</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$2000</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS306</td>
                            <td>12/12/2023</td>
                            <td>Tapo Nguyen</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$2000</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS307</td>
                            <td>12/12/2023</td>
                            <td>Loan Ne</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$1000</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS308</td>
                            <td>12/12/2023</td>
                            <td>Anh Ne</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$600</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS309</td>
                            <td>12/12/2023</td>
                            <td>Phuong Ne</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$200</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>SS310</td>
                            <td>12/12/2023</td>
                            <td>Tan Ne</td>
                            <td>Chờ xử lí</td>
                            <td>Đã thanh toán</td>
                            <td>$2000</td>
                            <td><button>Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>